<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ADMIN LOGIN</title>
	<link rel="stylesheet" type="text/css" href="admin_login.css">
</head>
<body>
	<div class="loginbox">
		<img src="admin.png" class="avatar">
		<h1>LOGIN HERE</h1>
		<form method="post" action="admin_dashboard.html">
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<a href="admin_dashboard.html"><input type="submit" name="" value="Login" onclick="'admin_dashboard.html'"></a>
			<a href="#">Forgot Password?</a><br>
		</form>
	</div>

</body>
</html>